{
  "name": "sohtu-backend",
  "version": "0.0.0",
  "description": "Sohtu-backend",
  "main": "server",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "test": "_mocha --reporter spec",
    "test-cover": "istanbul cover _mocha -- --compilers jsx:babel-core/register --recursive test/*",
    "prestart": "knex migrate:latest && knex seed:run"
  },
  "dependencies": {
    "bookshelf": "^0.10.2",
    "boom": "^4.2.0",
    "fs": "0.0.1-security",
    "hapi": "^15.2.0",
    "hapi-knex-builder": "^0.4.1",
    "humps": "^2.0.0",
    "joi": "^9.2.0",
    "knex": "^0.12.6",
    "node-schedule": "^1.2.0",
    "pg": "^6.1.0",
    "sendgrid": "^4.7.1",
    "winston": "^2.3.0",
    "winston-daily-rotate-file": "^1.4.0",
    "winston-postgresql": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "request": "^2.78.0"
  }
}
